<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>About myself</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <p> I like to eat</p>
            </section>
            <section>
                <p> I like to run</p>
            </section>
            <section>
                <p> I like to sleep</p>
            </section>
        </main>
    </body>
</html>